# MidnightPatch

./: .gitignore  build.gradle  lootin-api.patch  plugin.yml  settings.gradle
src/main/java/fun/mntale/midnightPatch/: MidnightPatch.java  MidnightPatchBootstrap.java  MossBlockManager.java  StartupJoinDelayPatch.java
src/main/java/fun/mntale/midnightPatch/bootstrap/: MidnightPatchBootstrap.java  MidnightPatchExpansion.java  MidnightPatchStartupJoinDelay.java
src/main/java/fun/mntale/midnightPatch/chunk/: EnderPearlChunkManager.java
src/main/java/fun/mntale/midnightPatch/chunk/block/: BoneMealManager.java  DesirePathManager.java  MossBlockManager.java  ReachAroundBlockManager.java
src/main/java/fun/mntale/midnightPatch/command/: DieCommand.java  KillCommand.java  PlayerCommand.java  TaskCommand.java  ToggleArmorStandPoseCommand.java  ToggleArmorVisibilityCommand.java  ToggleAutoFishCommand.java  ToggleChairCommand.java  ToggleDeathCameraCommand.java  ToggleDeathLootGlowCommand.java  ToggleDeathLootInvulnerableCommand.java  ToggleDeathLootLetMobPickupCommand.java  ToggleDeathLootLetPlayerPickupCommand.java  ToggleDeathLootNoDespawnCommand.java  ToggleDesirePathCommand.java  ToggleFakePlayerOnJoinLeaveCommand.java  ToggleHealthIndicatorCommand.java  ToggleLocatorBarCommand.java  ToggleLootChestProtectionCommand.java  ToggleMendingRepairCommand.java  TogglePhantomIsolationCommand.java  ToggleProjectileDamageCommand.java  ToggleReachAroundCommand.java
src/main/java/fun/mntale/midnightPatch/entity/: PosableArmorStandManager.java  ProjectileDamageManager.java  UpdraftLogic.java
src/main/java/fun/mntale/midnightPatch/farming/: AutoHarvestBootstrap.java  AutoHarvestManager.java  HarvestingTradeListener.java
src/main/java/fun/mntale/midnightPatch/fishing/: AutoFishManager.java  RecastBootstrap.java  RecastTradeListener.java
src/main/java/fun/mntale/midnightPatch/listener/: RecastingLootListener.java
src/main/java/fun/mntale/midnightPatch/manager/: AutoHarvestManager.java  BoneMealManager.java  ExtraBabyMobManager.java  LootMobTargetManager.java  MinecartChunkManager.java  ReachAroundBlockManager.java
src/main/java/fun/mntale/midnightPatch/module/enchant/: FrostbiteLogic.java
src/main/java/fun/mntale/midnightPatch/module/entity/armorstand/: ArmorStandPose.java  ArmorStandPosePresets.java  ChairListener.java  PoseArmorStandListener.java
src/main/java/fun/mntale/midnightPatch/module/entity/babymob/: BabyMobConfig.java  BabyMobHandler.java  BabyMobListener.java
src/main/java/fun/mntale/midnightPatch/module/entity/boat/: DispenserBoatListener.java
src/main/java/fun/mntale/midnightPatch/module/entity/indicator/: DisplayAnimator.java  HealthDamageIndicatorListener.java
src/main/java/fun/mntale/midnightPatch/module/entity/loot/: LootMobTargetListener.java  LootMobTargetUtil.java
src/main/java/fun/mntale/midnightPatch/module/entity/minecart/: MinecartChunkConfig.java  MinecartChunkData.java  MinecartChunkDataManager.java  MinecartChunkLoadListener.java
src/main/java/fun/mntale/midnightPatch/module/entity/player/: ArmorVisibilityListener.java  ExperienceUtil.java  LootMobTargetListener.java  LootMobTargetUtil.java  MendingRepair.java  PhantomIsolation.java  PlayerLootListener.java
src/main/java/fun/mntale/midnightPatch/module/entity/projectile/: ProjectileDamageConfig.java  ProjectileDamageListener.java  ProjectileDamageUtil.java
src/main/java/fun/mntale/midnightPatch/module/loot/: FrostbiteLootListener.java  HarvestingLootListener.java  UpdraftLootListener.java
src/main/java/fun/mntale/midnightPatch/module/world/: AxeStrippingPatch.java
src/main/java/fun/mntale/midnightPatch/module/world/death/: BedrockDeathCameraListener.java  DeathItemOwnerDisplay.java
src/main/java/fun/mntale/midnightPatch/module/world/loot/: FrostbiteLoot.java  (+8 more)
src/main/java/fun/mntale/midnightPatch/skin/: SkinCommand.java  SkinManager.java
src/main/java/fun/mntale/midnightPatch/stats/: ServerStatsManager.java
src/main/java/fun/mntale/midnightPatch/util/: DesirePathRegionIO.java
src/main/resources/: paper-plugin.yml
(+53 files in other folders)
